# test-web-interview

./: README.md  Test.Web.Interview.sln
Interview/: Interview.csproj  Program.cs  appsettings.json
Interview/Configuration/: ContentstackConfiguration.cs
Interview/Controllers/: ContentController.cs
Interview/Properties/: launchSettings.json
Interview/Services/: ContentstackService.cs
Interview/Services/Base/: BaseServiceLogger.cs
Interview/Services/Interfaces/: IContentstackService.cs
InterviewTests/: InterviewTests.csproj
InterviewTests/Integration/: ContentstackClientIntegrationTests.cs  ContentstackClientTests.cs  ContentstackServiceIntegrationTests.cs  ContentstackServiceTests.cs
